LOG_LEVEL=DEBUG
LOG_FORMAT=json

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=api-geteway

SERVER_HTTP_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_MAX_HEADER_BYTES=1


REGISTER_SERVICE_ADDR=localhost:9090